{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=TA_DB;User ID=Contoso;Password=TAApplication2021;MultipleActiveResultSets=true",
    "TAUsersRolesDBConnection": "Data Source=localhost;Database=TAUsersRolesDB;User ID=Contoso;Password=TAApplication2021;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "92385163204-5n31n4tbpibm8mrkleu7u6icd0siojcd.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}